# Serialization-Deserialization-ApiValidation

./: build.gradle  settings.gradle
src/main/java/com/example/Serialization_Deserialization_ApiValidation/: AppConfig.java  ErrorResponse.java  GlobalExceptionHandler.java  Patient.java  PatientController.java  PatientDto.java  PatientRepository.java  PatientService.java  ProblemFighterConfig.java  SerializationDeserializationApiValidationApplication.java
src/main/java/com/example/Serialization_Deserialization_ApiValidation/controller/: PatientController.java  PatientControllerForApiValidation.java  PersonController.java  ProblemFighterController.java  StudentController.java  StudentControllerForSerialization.java  WhatAppController.java
src/main/java/com/example/Serialization_Deserialization_ApiValidation/dto/: PFTestDto.java  PatientDto.java  PersonDot.java  StudentDto.java  WhatsAppMessageRequest.java
src/main/java/com/example/Serialization_Deserialization_ApiValidation/entity/: PFTest.java  Patient.java  Student.java
src/main/java/com/example/Serialization_Deserialization_ApiValidation/repo/: PatientRepository.java  StudentRepo.java
src/main/java/com/example/Serialization_Deserialization_ApiValidation/serializer/: AgeSerializer.java  CustomDateDeserializer.java  CustomDateSerializer.java
src/main/java/com/example/Serialization_Deserialization_ApiValidation/service/: PatientService.java  StudentFileService.java  StudentService.java  WhatsAppService.java
src/main/resources/: application.properties
src/test/java/com/example/Serialization_Deserialization_ApiValidation/: SerializationDeserializationApiValidationApplicationTests.java
