plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	compileOnly 'org.projectlombok:lombok'
	// for postgresql
	//runtimeOnly 'org.postgresql:postgresql'
	// for h2
	runtimeOnly('com.h2database:h2')
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//new added
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	// Swagger/OpenAPI 3.0
	//implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.0'

	// Optional: For better OpenAPI annotations support
	implementation 'io.swagger.core.v3:swagger-annotations:2.2.20'

	//problem fighter
	//pfspring-common = date conversion, string utilities, logging, standardized exceptions
	//implementation 'com.problemfighter.pfspring.restapi:pfspring-rest-api:1.0.2'
	//pfspring-multi-tenant == it use for SaaS project
	//implementation 'com.problemfighter.pfspring.multitenant:pfspring-multi-tenant:1.0.0'
	//pfspring-rest-api = it use for serialize/deserialize
	implementation 'com.problemfighter.pfspring.restapi:pfspring-rest-api:1.0.2'
	//pf-java-object-copier == it use for dto and entity mapping
	implementation 'com.problemfighter.java.oc:pf-java-object-copier:1.0.1'


}

tasks.named('test') {
	useJUnitPlatform()
}
